{
  "name": "react-coming-soon-template",
  "description": "React with gatsby",
  "version": "1.0.0",
  "author": "Dwiki Arlan <arrlancore@gmail.com>",
  "homepage": "https://arrlancore.github.io/react-coming-soon-template/",
  "dependencies": {
    "gatsby": "^2.0.0",
    "gatsby-plugin-manifest": "^2.0.2",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gh-pages": "^2.1.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-particles-js": "^2.7.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "jest",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^25.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.0.0",
    "prettier": "^1.14.2",
    "react-test-renderer": "^16.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/jest-preprocess.js"
    },
    "testRegex": "/.*(__tests__\\/.*)|(.*(test|spec))\\.jsx?$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "testURL": "http://localhost",
    "setupFiles": [
      "<rootDir>/loadershim.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arrlancore/react-coming-soon-template"
  }
}
